{
  "expo": {
    "name": "Lingua Roots",
    "slug": "codealpha-idoma-learning",
    "scheme": "idomaroots",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.samuelop.idomaroots"
    },
    "ios": {
      "bundleIdentifier": "com.samuelop.idomaroots"
    }
  }
}
